# api-medicamentos

./: .gitignore  README.md  api.Medicamentos.sln
src/api.Medicamentos.Application/: MedicamentoAppService.cs  MedicamentosAppService.cs  MedicamentosApplicationAutoMapperProfile.cs  MedicamentosApplicationModule.cs  PacienteAppService.cs  TratamentoAppService.cs  api.Medicamentos.Application.csproj
src/api.Medicamentos.Application.Contracts/: CreateUpdateMedicamentoDto.cs  CreateUpdatePacienteDto.cs  IMedicamentoAppService.cs  IPacienteAppService.cs  MedicamentoDto.cs  MedicamentosApplicationContractsModule.cs  MedicamentosDtoExtensions.cs  PacienteDto.cs  TratamentoDto.cs  api.Medicamentos.Application.Contracts.csproj
src/api.Medicamentos.Application/Properties/: AssemblyInfo.cs
src/api.Medicamentos.DbMigrator/: DbMigratorHostedService.cs  MedicamentosDbMigratorModule.cs  Program.cs  api.Medicamentos.DbMigrator.csproj  appsettings.json  tempkey.jwk
src/api.Medicamentos.Domain/: Medicamento.cs  MedicamentosConsts.cs  MedicamentosDomainModule.cs  Paciente.cs  Tratamento.cs  api.Medicamentos.Domain.csproj
src/api.Medicamentos.Domain.Shared/: MedicamentosDomainErrorCodes.cs  MedicamentosDomainSharedModule.cs  MedicamentosGlobalFeatureConfigurator.cs  MedicamentosModuleExtensionConfigurator.cs  api.Medicamentos.Domain.Shared.csproj
src/api.Medicamentos.EntityFrameworkCore/: api.Medicamentos.EntityFrameworkCore.csproj
src/api.Medicamentos.HttpApi/: MedicamentosHttpApiModule.cs  api.Medicamentos.HttpApi.csproj
src/api.Medicamentos.HttpApi.Client/: MedicamentosHttpApiClientModule.cs  api.Medicamentos.HttpApi.Client.csproj
src/api.Medicamentos.Web/: Program.cs  (+6 more)
test/api.Medicamentos.Application.Tests/: MedicamentosApplicationTestBase.cs  MedicamentosApplicationTestModule.cs  api.Medicamentos.Application.Tests.csproj
test/api.Medicamentos.Application.Tests/Samples/: SampleAppServiceTests.cs
(+56 files in other folders)
